<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quant Plus Tutoring</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700">
    	<link rel="stylesheet" type="text/css" href="./css/qpt.css">
	<!-- <script type="text/javascript" src="./script.js"></script> -->
	<style>
            #leftbox {
                float:left;
                background:white;
                width:50%;
                height:630px;
            }
            #rightbox{
                float:right;
                background:white;
                width:50%;
                height:630px;
            }
        </style>
</head>
	
<body class="w3-light-grey">
	<!-- <header class="w3-container w3-center hd_bg_img">
	  <div class="w3-padding-32"></div>
	</header> -->

	<div class="w3-container">
		<img src="/img/Logo_05-27.jpg" alt="QuantPlus Logo" style="float:right;width:12%;height:12%;">
		<h1 class="w3-text">Welcome to Quant Plus Tutoring!</h1>
		<p><h3>We offer one-on-one zoom tutoring in high school math, calculus, statistics, and econometrics. Book your tutoring sessions today!</h3></p>
	</div>
	
	<div class="w3-container">
		<div id = "leftbox">
			<h2 class="w3-text">Subjects Offered</h2>
			<ul>
				<li>Algebra (I/II)</li>
				<li>Geometry</li>
				<li>Precalculus/Trigonometry</li>
				<li>Calculus (AP Calculus AB, AP Calculus BC, Calc I, Calc II)</li>
				<li>Statistics (AP Statistics, 100-level, 200-level)</li>
				<li>Econometrics (Undergraduate)</li>
			</ul>
			<h1 class="w3-text">Scheduling and Pricing</h1>
			<p>Please schedule your session using the calendar</p>
			<p>Our standard rate is $25 per 30-minute session</p>
			<p>We will email you to confirm your session.</p>
			<p>We also offer a 5% discount for prebooking 10 or more hours.</p>
        </div>
		<div id = "rightbox">
			<!-- Calendly inline widget begin -->
			<div class="calendly-inline-widget float-right" data-url="https://calendly.com/quantplustutoring/tutoring-session?hide_event_type_details=1" style="width:100%;height:630px;"></div>
			<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
			<!-- Calendly inline widget end -->
			</div>
         </div>
	</div>
	
			<!--<p><h3>"This session was a great confidence builder. I
					am more comfortable with it. They seemed knowledgable in
					calc, and I was able to get my questions answered."</h3></p>
			<p><h3>"On point. This is the best tutor I've had. He is usually concise 
					and clear, and if I don't understand something, he can explain it
					again in a way I understand."</h3></p>
			<p><h3>"Super nice guy and very helpful. Explained his steps clearly and slowly."</h3></p>
			<p><h3>"Excellent! Strong ability to explain and re-explain
					concepts I had not at all covered, very adaptable,
					seemed to have all the answers to any questions I
					could have!"</h3></p>
		</ul> -->
<div class="w3-container">		
		<h2 class="w3-text">Reviews</h2>
	<!-- Slideshow container -->
	<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<div class="numbertext">1 / 4</div>
		<img src="/img/Review_1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 4</div>
		<img src="/img/Review_2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 4</div>
		<img src="/img/Review_3.jpg" style="width:100%">
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="/img/Review_4.jpg" style="width:100%">
	</div>
	
	<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
	
	<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

		<h2 class="w3-text">The Quant Plus YouTube Channel</h2>
		<p>Check out the Quant Plus YouTube channel to preview some of our lessons.<br>
			<br>
			This is our latest video!<br>
			<br>
			<iframe
				src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UU6J-Pqt1GuN7ULHaRDI2xiQ"
				width=auto
				height=auto
				allowfullscreen>
			</iframe>
			
			<br>
			<br>
			<a href="https://www.youtube.com/channel/UC6J-Pqt1GuN7ULHaRDI2xiQ">  YouTube Channel</a>
			</p>
	</div>
</div>
	<div class="w3-container">
		<h2>About</h2>
		<p>Our tutors have years of prior mentoring and tutoring experience. They have worked with students of all ages, including those with learning differences.</p>
		<h2>Policies:</h2>
		<p>24-Hour Cancellation Policy: Students who cancel their tutoring session with less than 24 hours’ notice will be charged a $20 cancellation fee.</p>
		<p>No-Show Fee: Students who do not attend their session without notifying Quant Plus Tutoring will be charged for the full length of their session. Students who show up more than 10 minutes late to a 30-minute session, or 20 minutes late to a longer session will automatically be charged this fee.</p>	
		<h2>Contact Us</h2>
		<p>Please direct any questions comments or concerns to quantplustutoring@gmail.com</p>
	</div>
</body>
</html>
